-include $(generated_dir)/$(MODEL).$(CONFIG).d

$(MODEL)-compile-cpp: $(chisel_srcs) 
	cd $(base_dir) && $(SBT) "project $(PROJECT)" "run $(MODEL) $(COMPILE_ARGS) --configInstance $(PROJECT).$(CONFIG) --compileInitializationUnoptimized --noIoDebug"

$(MODEL)-compile-cpp-debug: $(chisel_srcs)
	cd $(base_dir) && $(SBT) "project $(PROJECT)" "run $(MODEL) $(COMPILE_ARGS) --configInstance $(PROJECT).$(CONFIG) --debug --vcd"

$(MODEL)-compile-v: $(chisel_srcs)
	cd $(base_dir) && $(SBT) "project $(PROJECT)" "run $(MODEL) $(COMPILE_ARGS) --configInstance $(PROJECT).$(CONFIG) --v"

$(MODEL)-isa-tests:
	mkdir -p $(log_dir)
	cd $(base_dir) && $(SBT) "project $(PROJECT)" "run $(MODEL) $(TEST_ARGS) --configInstance $(PROJECT).$(CONFIG) +isa +max-cycles=$(timeout_cycles) --testCommand $(generated_dir)/$(MODEL).$(CONFIG)" \
	| tee $(log_dir)/$@.log

$(MODEL)-bmarks-tests:
	mkdir -p $(log_dir)
	cd $(base_dir) && $(SBT) "project $(PROJECT)" "run $(MODEL) $(TEST_ARGS) --configInstance $(PROJECT).$(CONFIG) +bmarks +max-cycles=$(timeout_cycles) --testCommand $(generated_dir)/$(MODEL).$(CONFIG)" \
	| tee $(log_dir)/$@.log

$(addprefix $(MODEL)-, $(rv64ui-p-asm-tests)): $(MODEL)-%: $(isa_dir)/%.hex
	mkdir -p $(log_dir)
	cd $(base_dir) && $(SBT) "project $(PROJECT)" "run $(MODEL) $(TEST_ARGS) --configInstance $(PROJECT).$(CONFIG) +loadmem=$< +max-cycles=$(timeout_cycles) --testCommand $(generated_dir)/$(MODEL).$(CONFIG) +vpdfile=$(generated_dir)/$(MODEL)-$*.vpd" \
	| tee $(log_dir)/$@.log

$(addprefix $(MODEL)-, $(basic-bmark-tests)): $(MODEL)-%: $(bmark_dir)/%.hex
	mkdir -p $(log_dir)
	cd $(base_dir) && $(SBT) "project $(PROJECT)" "run $(MODEL) $(TEST_ARGS) --configInstance $(PROJECT).$(CONFIG) +loadmem=$< +max-cycles=$(timeout_cycles) --testCommand $(generated_dir)/$(MODEL).$(CONFIG) +vpdfile=$(generated_dir)/$(MODEL)-$*.vpd" \
	| tee $(log_dir)/$@.log
