-include $(generated_dir)/NASTIShim.$(NASTICONFIG).d

$(MODEL)-nasti-compile-cpp: 
	cd $(base_dir) && $(SBT) "project $(PROJECT)" "run NASTIShim $(COMPILE_ARGS) --configInstance $(PROJECT).$(NASTICONFIG) --compileInitializationUnoptimized --noIoDebug"

$(MODEL)-nasti-compile-cpp-debug:
	cd $(base_dir) && $(SBT) "project $(PROJECT)" "run NASTIShim $(COMPILE_ARGS) --configInstance $(PROJECT).$(NASTICONFIG) --debug --vcd"

$(MODEL)-nasti-compile-v: 
	cd $(base_dir) && $(SBT) "project $(PROJECT)" "run NASTIShim $(COMPILE_ARGS) --configInstance $(PROJECT).$(NASTICONFIG) --v"

$(MODEL)-nasti-isa-tests:
	mkdir -p $(log_dir)
	cd $(base_dir) && $(SBT) "project $(PROJECT)" "run NASTIShim $(TEST_ARGS) --configInstance $(PROJECT).$(NASTICONFIG) +isa +max-cycles=$(timeout_cycles) --testCommand $(generated_dir)/$(MODEL)NASTIShim.$(NASTICONFIG) +vpdfile=$(generated_dir)/$(MODEL)-nasti-isa.vpd" \
	| tee $(log_dir)/$@.log

$(MODEL)-nasti-bmarks-tests:
	mkdir -p $(log_dir)
	cd $(base_dir) && $(SBT) "project $(PROJECT)" "run NASTIShim $(TEST_ARGS) --configInstance $(PROJECT).$(NASTICONFIG) +bmarks +max-cycles=$(timeout_cycles) --testCommand $(generated_dir)/$(MODEL)NASTIShim.$(NASTICONFIG) +vpdfile=$(generated_dir)/$(MODEL)-nasti-bmarks.vpd" \
	| tee $(log_dir)/$@.log

$(addprefix $(MODEL)-nasti-, $(rv64ui-p-asm-tests)): $(MODEL)-nasti-%: $(isa_dir)/%.hex
	mkdir -p $(log_dir)
	cd $(base_dir) && $(SBT) "project $(PROJECT)" "run NASTIShim $(TEST_ARGS) --configInstance $(PROJECT).$(NASTICONFIG) +loadmem=$< +max-cycles=$(timeout_cycles) --testCommand $(generated_dir)/$(MODEL)NASTIShim.$(NASTICONFIG) +vpdfile=$(generated_dir)/$(MODEL)-nasti-$*.vpd" \
	| tee $(log_dir)/$@.log

$(addprefix $(MODEL)-nasti-, $(basic-bmark-tests)): $(MODEL)-nasti-%: $(bmark_dir)/%.hex
	mkdir -p $(log_dir)
	cd $(base_dir) && $(SBT) "project $(PROJECT)" "run NASTIShim $(TEST_ARGS) --configInstance $(PROJECT).$(NASTICONFIG) +loadmem=$< +max-cycles=$(timeout_cycles) --testCommand $(generated_dir)/$(MODEL)NASTIShim.$(NASTICONFIG) +vpdfile=$(generated_dir)/$(MODEL)-nasti-$*.vpd" \
	| tee $(log_dir)/$@.log
