-include $(generated_dir)/$(MODEL)Wrapper.$(SIMCONFIG).d

$(MODEL)-sim-compile-cpp: 
	cd $(base_dir) && $(SBT) "project $(PROJECT)" "run $(MODEL)Wrapper $(COMPILE_ARGS) --configInstance $(PROJECT).$(SIMCONFIG) --compileInitializationUnoptimized --noIoDebug"

$(MODEL)-sim-compile-cpp-debug:
	cd $(base_dir) && $(SBT) "project $(PROJECT)" "run $(MODEL)Wrapper $(COMPILE_ARGS) --configInstance $(PROJECT).$(SIMCONFIG) --debug --vcd"

$(MODEL)-sim-compile-v: 
	cd $(base_dir) && $(SBT) "project $(PROJECT)" "run $(MODEL)Wrapper $(COMPILE_ARGS) --configInstance $(PROJECT).$(SIMCONFIG) --v"

$(MODEL)-sim-isa-tests:
	mkdir -p $(log_dir)
	cd $(base_dir) && $(SBT) "project $(PROJECT)" "run $(MODEL)Wrapper $(TEST_ARGS) --configInstance $(PROJECT).$(SIMCONFIG) +isa +max-cycles=$(timeout_cycles) --testCommand $(generated_dir)/$(MODEL)Wrapper.$(SIMCONFIG)" \
	| tee $(log_dir)/$@.log

$(MODEL)-sim-bmarks-tests:
	mkdir -p $(log_dir)
	cd $(base_dir) && $(SBT) "project $(PROJECT)" "run $(MODEL)Wrapper $(TEST_ARGS) --configInstance $(PROJECT).$(SIMCONFIG) +bmarks +max-cycles=$(timeout_cycles) --testCommand $(generated_dir)/$(MODEL)Wrapper.$(SIMCONFIG)" \
	| tee $(log_dir)/$@.log

$(addprefix $(MODEL)-sim-, $(rv64ui-p-asm-tests)): $(MODEL)-sim-%: $(isa_dir)/%.hex
	mkdir -p $(log_dir)
	cd $(base_dir) && $(SBT) "project $(PROJECT)" "run $(MODEL)Wrapper $(TEST_ARGS) --configInstance $(PROJECT).$(SIMCONFIG) +loadmem=$< +max-cycles=$(timeout_cycles) --testCommand $(generated_dir)/$(MODEL)Wrapper.$(SIMCONFIG) +vpdfile=$(generated_dir)/$(MODEL)Wrapper-$*.vpd" \
	| tee $(log_dir)/$@.log

$(addprefix $(MODEL)-sim-, $(basic-bmark-tests)): $(MODEL)-sim-%: $(bmark_dir)/%.hex
	mkdir -p $(log_dir)
	cd $(base_dir) && $(SBT) "project $(PROJECT)" "run $(MODEL)Wrapper $(TEST_ARGS) --configInstance $(PROJECT).$(SIMCONFIG) +loadmem=$< +max-cycles=$(timeout_cycles) --testCommand $(generated_dir)/$(MODEL)Wrapper.$(SIMCONFIG) +vpdfile=$(generated_dir)/$(MODEL)Wrapper-$*.vpd" \
	| tee $(log_dir)/$@.log
